# rabbitmq4j

./: pom.xml
src/main/java/log/: EmitLog.java  ReceiveLog.java  Task.java
src/main/java/rpc/: RPCClient.java  RPCServer.java
src/main/java/singlemsg/: Consume.java  NewTask.java  Producer.java  Worker.java
